# apk-net

./: Jenkinsfile  README.md
src/: ApkNet.sln
src/ApkNet.ApkReader/: ApkInfo.cs  ApkManifest.cs  ApkNet.ApkReader.csproj  ApkReader.cs  ApkResourceFinder.cs
src/ApkNet.ApkReader.Run/: ApkNet.ApkReader.Run.csproj  ExtractApkFile.cs  Program.cs  ReadApk.cs
src/ApkNet.ApkReader.Test/: ApkNet.ApkReader.Test.csproj  ApkReaderTest.cs
test/ApkNet.ApkReader.Test/: ApkNet.ApkReader.Test.csproj
